{
  "name": "syzoj",
  "version": "2.0.0",
  "description": "An OnlineJudge System for OI",
  "main": "app.js",
  "scripts": {
    "prepublish": "tsc -p .",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syzoj/syzoj.git"
  },
  "keywords": [
    "onlinejudge",
    "oj",
    "express"
  ],
  "author": "Menci",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/syzoj/syzoj/issues"
  },
  "homepage": "https://github.com/syzoj/syzoj#readme",
  "dependencies": {
    "@types/fs-extra": "^5.0.5",
    "@types/lru-cache": "^5.1.0",
    "ansi-to-html": "^0.6.10",
    "async-lock": "^1.2.0",
    "bluebird": "^3.5.4",
    "body-parser": "^1.15.2",
    "cheerio": "^1.0.0-rc.1",
    "command-line-args": "^5.1.0",
    "cookie-parser": "^1.4.4",
    "cssfilter": "0.0.10",
    "deepcopy": "^2.0.0",
    "download": "^7.1.0",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "file-size": "^1.0.0",
    "fs-extra": "^7.0.1",
    "gravatar": "^1.8.0",
    "javascript-time-ago": "^1.0.30",
    "js-yaml": "^3.13.0",
    "jsdom": "^14.0.0",
    "jsondiffpatch": "0.2.5",
    "jsonwebtoken": "^8.5.1",
    "lru-cache": "^5.1.1",
    "mariadb": "^2.0.3",
    "moment": "^2.24.0",
    "msgpack-lite": "^0.1.26",
    "multer": "^1.2.0",
    "mysql2": "^1.6.5",
    "node-7z": "^0.4.0",
    "nodemailer": "^4.7.0",
    "object-assign-deep": "^0.4.0",
    "object-hash": "^1.3.1",
    "randomstring": "^1.1.5",
    "redis": "^2.8.0",
    "redis-lru": "^0.6.0",
    "reflect-metadata": "^0.1.13",
    "request": "^2.74.0",
    "request-promise": "^4.2.4",
    "sendmail": "^1.1.1",
    "serialize-javascript": "^1.6.1",
    "session-file-store": "^1.0.0",
    "socket.io": "^2.2.0",
    "stream-to-string": "^1.2.0",
    "syzoj-divine": "^1.0.2",
    "syzoj-renderer": "^1.0.5",
    "tempfile": "^2.0.0",
    "tmp-promise": "^1.0.3",
    "typeorm": "^0.2.16",
    "typescript": "^3.4.3",
    "uuid": "^3.3.2",
    "waliyun": "^3.1.1",
    "winston": "^3.2.1",
    "xss": "^1.0.6"
  }
}
